#!/bin/bash
#
#  lemoncoind The lemoncoin core server.
#
#
# chkconfig: 345 80 20
# description: lemoncoind
# processname: lemoncoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/lemoncoind, see below
if [ -f /etc/sysconfig/lemoncoind ]; then
        . /etc/sysconfig/lemoncoind
fi

RETVAL=0

prog=lemoncoind
# you can override the lockfile via LEMONCOIND_LOCKFILE in /etc/sysconfig/lemoncoind
lockfile=${LEMONCOIND_LOCKFILE-/var/lock/subsys/lemoncoind}

# lemoncoind defaults to /usr/bin/lemoncoind, override with LEMONCOIND_BIN
lemoncoind=${LEMONCOIND_BIN-/usr/bin/lemoncoind}

# lemoncoind opts default to -disablewallet, override with LEMONCOIND_OPTS
lemoncoind_opts=${LEMONCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $lemoncoind $lemoncoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
